# vk-access-token-getter

./: .gitignore  README.md  pom.xml
src/main/java/com/druidkuma/vk/: Main.java  Properties.java  VKTokenGetter.java
