<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.druidkuma</groupId>
    <artifactId>vk-access-token</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>
        Simple VK Access Token Getter using Login and Password
    </description>

    <developers>
        <developer>
            <id>druidkuma</id>
            <name>Iurii Miedviediev</name>
            <email>druidkuma@gmail.com</email>
            <timezone>Europe/Kiev</timezone>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <jsoup.version>1.8.3</jsoup.version>
    </properties>

    <dependencies>

        <!-- Jsoup for HTML parsing and comfortable request sending -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
    </dependencies>


</project>